[tox]
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
commands =
    check-manifest --ignore 'tox.ini,tests/**,pyproject.toml'
    python setup.py check -m -s
    pytest tests {posargs}